# Server configuration
NODE_ENV=development
SERVER_HOST=0.0.0.0
SERVER_PORT=8080

# Adyen credentials
ADYEN_ENVIRONMENT=TEST
ADYEN_API_KEY=[Adyen-api-key]
ADYEN_LIVE_URL_PREFIX=
ADYEN_NOTIFICATION_HMAC_KEY=[Adyen-hmac-key]
ADYEN_MERCHANT_ACCOUNT=[Adyen-merchant-account]
ADYEN_RETURN_URL=[Adyen-return-url-connector]

#Adyen config options
SUPPORTED_UI_ELEMENTS=[dropin,components]
ENABLE_STORE_DETAILS=[true/false]

# CoCo credentials
CTP_AUTH_URL=https://auth.[region].commercetools.com
CTP_API_URL=https://api.[region].commercetools.com
CTP_CLIENT_ID=[CoCo-client-id]
CTP_CLIENT_SECRET=[CoCo-client-secret]
CTP_PROJECT_KEY=[CoCo-project-key]
CTP_SESSION_URL=[CoCo-session-url]

# Merchant website
SELLER_RETURN_URL=[Merchant-website-return-url]
SELLER_SEND_NOTIFICATION_ENABLED=[true/false]
SELLER_NOTIFICATION_URL=[Merchant-website-return-url]