# Local testing environment variables
CTP_CLIENT_ID=[client-id]
CTP_CLIENT_SECRET=[client-secret]
CTP_SCOPE=manage_project:<Project-key>
CTP_REGION=europe-west1.gcp
PROCESSOR_URL=http://localhost:8080
CTP_PROJECT_KEY=[Project-key]
