VITE_CTP_AUTH_URL=https://auth.[region].commercetools.com
VITE_CTP_API_URL=https://api.[region].commercetools.com
VITE_CTP_SESSION_URL=https://session.[region].commercetools.com
VITE_CTP_CLIENT_ID=[composable-commerce-client-id]
VITE_CTP_CLIENT_SECRET=[composable-commerce-client-secret]
VITE_CTP_PROJECT_KEY=[composable-commerce-project-key]
VITE_PROCESSOR_URL=http://localhost:8080
