# Local testing environment variables
VITE_ADMIN_CLIENT_ID=[client-id]
VITE_ADMIN_CLIENT_SECRET=[client-secret]
VITE_ADMIN_SCOPE=manage_project:commercetools-checkout
VITE_REGION=europe-west1.gcp
VITE_CART_ID=[cart-id]
