VITE_ADMIN_CLIENT_ID=IYg3zsamDxEtBVhN0GXPfSyz
VITE_ADMIN_CLIENT_SECRET=Ti5_ciOUgU76hu0hq75shf0V3Fg4Oean
VITE_ADMIN_SCOPE=manage_project:commercetools-checkout
VITE_REGION=europe-west1.gcp
VITE_CART_ID=f49ea44e-a189-4f9f-b17f-b09f29da49c9
